<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mPx-EG-7zm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FacebookLoginButton" title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="166"/>
        </scene>
        <!--Fetch user profile-->
        <scene sceneID="3ZF-So-GgR">
            <objects>
                <viewController storyboardIdentifier="FetchUserProfileController" title="Fetch user profile" id="GHi-Jv-pWN" customClass="FetchUserProfileController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvV-wo-wg1"/>
                        <viewControllerLayoutGuide type="bottom" id="oHj-4y-wdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLm-Ea-aoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-A0-bbn">
                                <rect key="frame" x="20" y="70" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dao-x7-ZIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56Q-pC-qSF">
                                <rect key="frame" x="20" y="128" width="280" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56Q-pC-qSF" firstAttribute="top" secondItem="MIP-A0-bbn" secondAttribute="bottom" constant="37" id="2Ay-op-xMs"/>
                            <constraint firstItem="MIP-A0-bbn" firstAttribute="leading" secondItem="SLm-Ea-aoW" secondAttribute="leadingMargin" constant="4" id="4oa-Y5-yI6"/>
                            <constraint firstItem="MIP-A0-bbn" firstAttribute="top" secondItem="EvV-wo-wg1" secondAttribute="bottom" constant="50" id="bbJ-WN-Xtn"/>
                            <constraint firstItem="MIP-A0-bbn" firstAttribute="leading" secondItem="56Q-pC-qSF" secondAttribute="leading" id="gDs-hF-Q1q"/>
                            <constraint firstItem="MIP-A0-bbn" firstAttribute="centerX" secondItem="SLm-Ea-aoW" secondAttribute="centerX" id="hys-R8-5nL"/>
                            <constraint firstItem="oHj-4y-wdl" firstAttribute="top" secondItem="56Q-pC-qSF" secondAttribute="bottom" constant="271" id="qpH-hy-D3N"/>
                            <constraint firstItem="MIP-A0-bbn" firstAttribute="trailing" secondItem="56Q-pC-qSF" secondAttribute="trailing" id="wIE-jJ-ea1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userFullName" destination="MIP-A0-bbn" id="lmO-Zg-1Ju"/>
                        <outlet property="userProfileImage" destination="56Q-pC-qSF" id="T5t-NQ-INN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljN-C9-qYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="795"/>
        </scene>
        <!--List of friends-->
        <scene sceneID="gPO-hv-Uhf">
            <objects>
                <viewController storyboardIdentifier="ListFriendsViewController" title="List of friends" id="ye8-Xg-k5u" customClass="ListFriendsViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ps3-bY-37O"/>
                        <viewControllerLayoutGuide type="bottom" id="4r5-OM-YWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFc-ae-LRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH5-QL-DCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="795"/>
        </scene>
        <!--User photos-->
        <scene sceneID="qVG-Ke-8Xv">
            <objects>
                <viewController storyboardIdentifier="ListUserPhotosViewController" title="User photos" id="RlH-hH-iAn" customClass="ListUserPhotosViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTO-aJ-D6R"/>
                        <viewControllerLayoutGuide type="bottom" id="KDJ-YF-cJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqx-3S-1Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIr-IP-zJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="795"/>
        </scene>
        <!--Invite friends-->
        <scene sceneID="sI2-3e-g44">
            <objects>
                <viewController storyboardIdentifier="InviteFriendsViewController" title="Invite friends" id="7Jd-0E-euV" customClass="InviteFriendsViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29z-iu-0ci"/>
                        <viewControllerLayoutGuide type="bottom" id="5C0-sg-PDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cy-jn-jIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c0-5a-e51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="166"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="MdU-Xb-uez">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="VVw-Se-XTw" customClass="MainMenuViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3f-DW-cK6"/>
                        <viewControllerLayoutGuide type="bottom" id="kQw-cs-JDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKs-YK-96G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tci-qa-eU1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="NmK-VW-Vbx">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmK-VW-Vbx" id="77D-13-NXC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VVw-Se-XTw" id="CPj-XJ-P4e"/>
                                    <outlet property="delegate" destination="VVw-Se-XTw" id="f6F-NB-Xts"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tci-qa-eU1" secondAttribute="trailing" id="1CR-cl-5Tv"/>
                            <constraint firstItem="tci-qa-eU1" firstAttribute="leading" secondItem="vKs-YK-96G" secondAttribute="leading" id="KCq-A7-nhb"/>
                            <constraint firstItem="tci-qa-eU1" firstAttribute="top" secondItem="vKs-YK-96G" secondAttribute="top" id="L7g-lh-CJe"/>
                            <constraint firstItem="tci-qa-eU1" firstAttribute="bottom" secondItem="kQw-cs-JDr" secondAttribute="top" id="h2G-TB-NTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kcb-sm-crZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="tci-qa-eU1" id="bTP-jR-oFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oau-Zj-IBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hV9-eo-sqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPx-EG-7zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5N-YJ-2r5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VVw-Se-XTw" kind="relationship" relationship="rootViewController" id="LRY-YT-N18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcg-ZX-ron" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="172"/>
        </scene>
    </scenes>
</document>
